/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GFur.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\ModProjects\Polaris\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\Module.GFur.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\Default.rc2.res"
/OUT:"D:\UnrealEngine\ModProjects\Polaris\Plugins\Marketplace\GFurPRO\Intermediate\Build\Win64\x64\UnrealEditor\Development\GFur\UnrealEditor-GFur.lib"
