/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CriWareMovieScenes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\ModProjects\Polaris\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\Module.CriWareMovieScenes.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\Default.rc2.res"
/OUT:"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWareCinematics\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareMovieScenes\UnrealEditor-CriWareMovieScenes.lib"
