/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DLSSBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\ModProjects\Polaris\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Marketplace\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSBlueprint\Module.DLSSBlueprint.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Marketplace\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSBlueprint\Default.rc2.res"
/OUT:"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Marketplace\DLSS\Intermediate\Build\Win64\x64\UnrealEditor\Development\DLSSBlueprint\UnrealEditor-DLSSBlueprint.lib"
