{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "KamuiNetworkPlugin",
	"Description": "Kamui Network Library for ue4.26",
	"Category": "Other",
	"CreatedBy": "BANDAI NAMCO Studios Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KamuiNetworkPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"PS5",
				"XSX"
			]
		}
	]
}