/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CriWareRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine\ModProjects\Polaris\Intermediate\Build\Win64\x64\PolarisEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.1_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.2_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.3_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.4_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.5_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.6_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.7_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Module.CriWareRuntime.8_of_8.cpp.obj"
"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\Default.rc2.res"
/OUT:"D:\UnrealEngine\ModProjects\Polaris\Plugins\EnginePlugins\Runtime\CriWare\CriWare\Intermediate\Build\Win64\x64\UnrealEditor\Development\CriWareRuntime\UnrealEditor-CriWareRuntime.lib"
